<!DOCTYPE html>
<html>
<head>
<style>
/* Style for the vertical navbar on the left */
ul.vertical-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  float: left;
}

ul.vertical-menu li a {
  display: block;
  color: #000;
  padding: 8px 12px; /* Reduced padding */
  text-decoration: none;
}

ul.vertical-menu li a.active {
  background-color: orange;
  color: white;
}

ul.vertical-menu li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Style for the horizontal navbar on the right */
ul.horizontal-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  float: right;
}

ul.horizontal-menu li {
  float: left;
}

ul.horizontal-menu li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 12px 16px; /* Reduced padding */
  text-decoration: none;
}

ul.horizontal-menu li a:hover:not(.active) {
  background-color: #ddd;
}

ul.horizontal-menu li a.active {
  color: white;
  background-color: darkgray;
}
</style>
</head>
<body>

<!-- Vertical Navbar on the Left -->
<ul class="vertical-menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!-- Horizontal Navbar on the Right -->
<ul class="horizontal-menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
